<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Godrej - product</title>
  <meta name="title" content="Godrej">
  <meta name="description" content="DEMO website">

  <!-- 
    - favicon
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

<style>

:root {

/**
 * colors
 */
 

--violet-blue-crayola: rgb(17, 192, 11);
--dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
--white: hsla(0, 0%, 100%, 1);
--white_a3: hsla(0, 0%, 100%, 0.03);
--white_a8: hsla(0, 0%, 100%, 0.08);
--white_a12: hsla(0, 0%, 100%, 0.12);
--white_a70: hsla(0, 0%, 100%, 0.7);
--cultured: hsla(220, 20%, 97%, 1);
--lavender-web: hsla(233, 52%, 94%, 1);
--cadet-blue-crayola: hsla(220, 12%, 70%, 1);
--cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
--charcoal: hsla(218, 22%, 26%, 1);
--raisin-black: hsla(216, 14%, 14%, 1);
--light-gray: hsla(0, 0%, 79%, 1);
--blue-crayola: hsla(219, 72%, 56%, 1);
--black-coral: hsla(220, 12%, 43%, 1);

/**
 * typography
 */

--ff-manrope:  'Poppins', sans-serif;;

--fs-1: calc(2.7rem + 1.38vw);
--fs-2: calc(2.6rem + .66vw);
--fs-3: 2.2rem;
--fs-4: 1.9rem;
--fs-5: 1.8rem;
--fs-6: 1.7rem;
--fs-7: 1.5rem;
--fs-8: 1.4rem;

--fw-700: 700;

/** 
 * spacing
 */

--section-padding: 90px;

/**
 * box shadow
 */

--shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
--shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
--shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);

/**
 * border radius
 */

--radius-circle: 50%;
--radius-pill: 100px;
--radius-10: 10px;
--radius-8: 8px;
--radius-6: 6px;

/**
 * transition
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--transition-3: 0.3s ease-in-out;

}





/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.details{
    width: 125%;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
color: inherit;
text-decoration: none;
}

img { height: auto; }

input,
button {
background: none;
border: none;
font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
font-family: var(--ff-manrope);
font-size: 10px;
scroll-behavior: smooth;
}

body {
background-color: var(--white);
color: var(--black-coral);
font-size: 1.6rem;
line-height: 1.7;
}

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.social-list {
display: flex;
align-items: center;
gap: 12px;
}

.social-link {
font-size: 2rem;
transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) { transform: translateY(-3px); }

.section { padding-block: var(--section-padding); }

.has-bg-image {
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
color: var(--charcoal);
font-weight: var(--fw-700);
line-height: 1.3;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.h5 { font-size: var(--fs-6); }

.btn {
color: var(--white);
font-size: var(--fs-6);
font-weight: var(--fw-700);
border: 2px solid var(--white);
max-width: max-content;
padding: 12px 28px;
border-radius: var(--radius-pill);
transition: var(--transition-1);
will-change: transform;
}

.btn:is(:hover, :focus-visible) { transform: translateY(-4px); }

.btn-primary,
.btn-outline:is(:hover, :focus-visible) {
background-color: var(--white);
color: var(--charcoal);
}

.img-holder {
aspect-ratio: var(--width) / var(--height);
background-color: var(--light-gray);
overflow: hidden;
}

.img-cover {
width: 100%;
height: 100%;
object-fit: cover;
}

.section-subtitle {
font-size: var(--fs-7);
text-transform: uppercase;
color: var(--violet-blue-crayola);
font-weight: var(--fw-700);
margin-block-end: 16px;
}

.grid-list {
display: grid;
gap: 25px;
}

.w-100 { width: 100%; }





/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
position: absolute;
top: 0;
left: 0;
width: 100%;
padding-block: 20px;
box-shadow: var(--shadow-1);
z-index: 4;
}

.header.active {
background-color: var(--white);
position: fixed;
animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
0% { transform: translateY(-100%); }
100% { transform: translateY(0); }
}

.header .container {
display: flex;
justify-content: space-between;
align-items: center;
gap: 16px;
}

.header.active .logo-light,
.header .logo-dark { display: none; }

.header .logo-light,
.header.active .logo-dark { display: block; }

.nav-open-btn {
font-size: 3.5rem;
color: var(--white);
}

.header.active .nav-open-btn { color: var(--charcoal); }

.navbar {
position: fixed;
top: 0;
left: -300px;
background-color: var(--raisin-black);
color: var(--white);
max-width: 300px;
width: 100%;
height: 100vh;
padding: 30px;
padding-block-end: 40px;
display: flex;
flex-direction: column;
gap: 30px;
z-index: 2;
visibility: hidden;
transition: var(--transition-3);
}

.navbar.active {
visibility: visible;
transform: translateX(300px);
}

.navbar-top {
display: flex;
justify-content: space-between;
align-items: center;
}

.nav-close-btn {
background-color: var(--white_a8);
color: var(--white);
font-size: 2rem;
padding: 6px;
border-radius: var(--radius-circle);
transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }

.navbar-list { margin-block-end: auto; }

.navbar-link {
font-weight: var(--fw-700);
padding-block: 6px;
}

.contact-link { transition: var(--transition-1); }

.contact-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }

.overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background-color: var(--raisin-black);
pointer-events: none;
opacity: 0;
transition: var(--transition-1);
}

.overlay.active {
pointer-events: all;
opacity: 0.8;
}





/*-----------------------------------*\
#HERO
\*-----------------------------------*/

.hero {
padding-block-start: calc(var(--section-padding) + 70px);
text-align: center;
}

.hero .container {
display: grid;
gap: 70px;
}

.hero-title { color: var(--white); }

.hero-text {
font-size: var(--fs-5);
color: var(--white);
margin-block: 24px 36px;
}

.btn-wrapper {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 12px;
}

.hero-slider,
.hero-card { position: relative; }

.hero-card .play-btn {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: var(--white);
color: var(--charcoal);
font-size: 2rem;
padding: 25px;
border-radius: var(--radius-circle);
transition: var(--transition-1);
animation: pulse 2s ease infinite;
}

.hero-card .play-btn:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }

@keyframes pulse {
0% { box-shadow: 0 0 0 0 var(--white_a70); }
75% { box-shadow: 0 0 0 20px transparent; }
}

.hero .slider-inner {
border-radius: var(--radius-10);
overflow: hidden;
}

.hero .slider-container {
position: relative;
display: flex;
align-items: flex-start;
gap: 8px;
transition: var(--transition-2);
}

.hero .slider-item {
min-width: 100%;
width: 100%;
border-radius: var(--radius-10);
overflow: hidden;
}

.hero .slider-btn {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: var(--white_a70);
color: var(--charcoal);
font-size: 2rem;
padding: 12px;
border-radius: var(--radius-circle);
transition: var(--transition-1);
}

.hero .slider-btn:is(:hover, :focus-visible) { background-color: var(--white); }

.hero .slider-btn.prev { left: 20px; }

.hero .slider-btn.next { right: 20px; }





/*-----------------------------------*\
#SERVICE
\*-----------------------------------*/

.service { text-align: center; }

.service .section-title { margin-block-end: 50px; }

.service-card {
padding: 40px;
box-shadow: var(--shadow-2);
border-radius: var(--radius-6);
}

.service-card .card-icon {
width: 60px;
height: 60px;
background-color: var(--violet-blue-crayola);
display: grid;
place-items: center;
color: var(--white);
font-size: 2.5rem;
border-radius: var(--radius-circle);
margin-inline: auto;
}

.service-card .card-icon ion-icon { --ionicon-stroke-width: 50px; }

.service-card .card-title { margin-block: 16px 10px; }

.service-card .btn-text {
display: flex;
justify-content: center;
align-items: center;
gap: 4px;
margin-block-start: 10px;
color: var(--violet-blue-crayola);
font-weight: var(--fw-700);
transition: var(--transition-1);
}

.service-card .btn-text:is(:hover, :focus-visible) { opacity: 0.9; }





/*-----------------------------------*\
#ABOUT
\*-----------------------------------*/

.about .container {
display: grid;
gap: 50px;
}
.about-banner{
height: 320px;
width: 500px;
border-radius: 20px;
}
.about-banner img{
height: 100%;
border-radius: 20px;


}
.lol{
width: 200%;
}
.space{
letter-spacing: 1px;
}
.service-card:hover{
transform: translateY(-10px);
border-radius: 10px;
transition: 0.5s ease-in-out;
}

.about .section-title { margin-block-end: 35px; }

.accordion-card .card-title { padding-block-end: 20px; }

.accordion-btn {
display: flex;
align-items: center;
gap: 10px;
}

.accordion-btn ion-icon {
font-size: 1.5rem;
color: var(--blue-crayola);
transition: var(--transition-1);
}

.accordion-card.expanded .accordion-btn ion-icon {
transform: rotate(0.5turn);
}

.accordion-btn .span { transition: var(--transition-1); }

.accordion-btn:is(:hover, :focus-visible) .span,
.accordion-card.expanded .accordion-btn .span { color: var(--violet-blue-crayola); }

.accordion-content {
padding-inline-start: 24px;
max-height: 0;
overflow: hidden;
}

.accordion-card.expanded .accordion-content {
max-height: max-content;
padding-block-end: 20px;
}





/*-----------------------------------*\
#FEATURES
\*-----------------------------------*/

.feature .container {
display: grid;
gap: 50px;
}

.feature .section-text { margin-block: 25px 30px; }

.feature-list {
display: grid;
gap: 15px;
}

.feature-card {
display: flex;
align-items: center;
gap: 10px;
}

.feature-card .card-icon {
background-color: var(--lavender-web);
font-size: 1.4rem;
padding: 4px;
border-radius: var(--radius-circle);
}

.feature-card .card-icon ion-icon { --ionicon-stroke-width: 40px; }





/*-----------------------------------*\
#STATS
\*-----------------------------------*/

.stats { background-image: linear-gradient(to bottom, var(--white) 50%, var(--cultured) 50%); }

.stats-card {
display: grid;
grid-template-columns: 1fr 1fr;
text-align: center;
gap: 36px 24px;
padding: 45px 30px;
border-radius: var(--radius-8);
}

.stats-card .card-text > * { color: var(--white); }





/*-----------------------------------*\
#PROJECT
\*-----------------------------------*/

.project { background-color: var(--cultured); }

.project :is(.section-subtitle, .section-title) { text-align: center; }

.project .section-title { margin-block-end: 50px; }

.project-card {
background-color: var(--white);
border-radius: var(--radius-8);
overflow: hidden;
box-shadow: var(--shadow-2);
height: 100%;
}

.project-card .card-content { padding: 30px; }

.project-card .card-title { transition: var(--transition-1); }

.project-card .card-title:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }

.project-card .card-text { margin-block: 16px 20px; }

.project-card .card-meta-list {
display: flex;
flex-wrap: wrap;
gap: 12px;
}

.project-card .card-meta-item {
display: flex;
align-items: center;
gap: 4px;
color: var(--cadet-blue-crayola);
font-size: var(--fs-8);
}





/*-----------------------------------*\
#CTA
\*-----------------------------------*/

.cta { background-color: var(--charcoal); }

.cta .container {
padding-block: 100px 60px;
border-block-end: 1px solid var(--cadet-blue-crayola_a20);
}

.cta .section-title {
color: var(--white);
margin-block-end: 30px;
}

.cta .btn {
background-color: var(--violet-blue-crayola);
color: var(--white);
border: none;
}





/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer {
background-color: var(--charcoal);
padding-block: 60px 100px;
color: var(--light-gray);
}

.footer-brand .footer-text { margin-block: 20px; }

.footer .social-list { color: var(--white); }

.footer-list-title {
color: var(--white);
margin-block-end: 16px;
}

.footer-link {
padding-block: 4px;
transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }

.input-wrapper {
position: relative;
margin-block-start: 25px;
}

.input-field {
background-color: var(--white_a3);
color: var(--light-gray);
font-size: var(--fs-7);
padding: 12px 16px;
border: 1px solid var(--dark-cornflower-blue_a7);
border-radius: var(--radius-6);
box-shadow: var(--shadow-3);
outline: none;
}

.input-field::placeholder { color: inherit; }

.submit-btn {
position: absolute;
top: 0;
right: 0;
bottom: 0;
border-radius: 0 var(--radius-6) var(--radius-6) 0;
background-color: var(--violet-blue-crayola);
color: var(--white);
padding-inline: 24px;
font-weight: var(--fw-700);
}


.btn{
  color: rgb(17, 192, 11);
  background: white;
  border: 1px solid;
  font-size: 15px;
  margin: 13px -1px;
  padding: 8px 25px;
transition: 0.3s ease-in-out;
border-radius: 18px;
}
.btn:hover{
    color: white;
  background:rgb(17, 192, 11) ;
}


/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for large than 575px screen
*/

@media (min-width: 575px) {

/**
 * REUSED STYLE
 */

.container {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;
}



/**
 * PROJECTS
 */

.project-card .card-content { padding: 40px; }

}





/**
* responsive for large than 768px screen
*/

@media (min-width: 768px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * spacing
   */

  --section-padding: 120px;

}



/**
 * REUSED STYLE
 */

.container { max-width: 720px; }

.grid-list { grid-template-columns: 1fr 1fr; }



/**
 * HEADER
 */

.header .btn {
  display: block;
  margin-inline-start: auto;
  padding: 8px 20px;
}

.header.active .btn {
  background-color: var(--violet-blue-crayola);
  border-color: var(--violet-blue-crayola);
  color: var(--white);
}



/**
 * HERO
 */

.hero-content {
  max-width: 85%;
  margin-inline: auto;
}

.hero-text { --fs-5: 2rem; }



/**
 * SERVICE
 */

.service .section-title {
  max-width: 30ch;
  margin-inline: auto;
}



/**
 * ABOUT
 */

.about .container {
  grid-template-columns: 1fr 0.7fr;
  align-items: center;
}



/**
 * FEATURE
 */

.feature .container {
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
}

.feature-banner { order: 1; }

}


.feature-banner img{
border-radius: 20px;
}
.header.active {
background-color: var(--white);
position: fixed;
height: 80px;
display: flex;
align-items: center;
justify-content: center;
}

/**
* responsive for large than 992px screen
*/

@media (min-width: 992px) {

/**
 * REUSED STYLE
 */

.container { max-width: 960px; }



/**
 * HEADER
 */

.nav-open-btn,
.navbar > *:not(.navbar-list),
.overlay { display: none; }

.navbar,
.navbar.active {
  all: unset;
  display: block;
  margin-inline: auto 24px;
}

.navbar-list {
  display: flex;
  gap: 30px;
}

.navbar-link {
  color: var(--white);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { opacity: 0.7; }

.header.active .navbar-link { color: var(--charcoal); }

.header.active .navbar-link:is(:hover, :focus-visible) {
  opacity: 1;
  color: var(--violet-blue-crayola);
}

.header .btn { margin-inline-start: 0; }
.link{
gap: 10px;
display: flex;
align-items: center;
}

/**
 * HERO
 */

.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
  text-align: left;
}

.hero .container {
  grid-template-columns: 1fr 0.8fr;
  align-items: center;
}

.hero-content {
  max-width: unset;
  margin-inline: 0;
}

.btn-wrapper { justify-content: flex-start; }



/**
 * STATS
 */

.stats-card { grid-template-columns: repeat(4, 1fr); }



/**
 * PROJECT
 */

.project .section-title {
  max-width: 32ch;
  margin-inline: auto;
}



/**
 * CTA
 */

.cta .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta .btn { min-width: max-content; }

.cta .section-title {
  max-width: 30ch;
  margin-block-end: 0;
}



/**
 * FOOTER
 */

.footer .grid-list { grid-template-columns: repeat(4, 1fr); }

}





/**
* responsive for large than 1200px screen
*/

@media (min-width: 1200px) {

/**
 * REUSED STYLE
 */

.container { max-width: 1140px; }



/**
 * HERO
 */

.hero-text { padding-inline-end: 100px; }



/**
 * SERVICE
 */

.service .grid-list { grid-template-columns: repeat(4, 1fr); }



/**
 * STATS
 */

.stats .container { max-width: 70%; }

.stats-card { padding: 60px; }



/**
 * PROJECT
 */

.project .grid-list { grid-template-columns: repeat(3, 1fr); }



/**
 * FOOTER
 */

address.footer-text {
  padding-inline-end: 100px;
  margin-block-end: 16px;
}

}





/**
* responsive for large than 1400px screen
*/

@media (min-width: 1400px) {

/**
 * REUSED STYLE
 */

.container { max-width: 1320px; }



/**
 * FEATURE
 */

.feature-list { grid-template-columns: 1fr 1fr; }

}


/* #products */


.cat {
margin: 70px 0;
}

.col-3 {
flex-basis: 30%;
max-width: 248px;
margin-bottom: 30px;
margin-right: 24px;

}

.col-3 img {
width: 126%;
}

.small-cat {
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}

.col-4 {
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s ease-in-out;
}

.col-4 img {
width: 100%;

}
.row{
display: flex;
}

.title {
text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
color: #555;
}

.title::after {
content: "";
background-color: rgb(17, 192, 11);
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50px);
}

h4 {
color: #555;
font-weight: 400;
}



.rating i {
color: rgb(17, 192, 11);
}

.col-4:hover {
transform: translateY(-6px);
}

.op p {
font-size: 20px;
color: #555;
}
.ok{
    
  background: rgb(17, 192, 11);
  height: 70px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cat {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    max-width: 248px;
    margin-bottom: 30px;
    margin-right: 24px;

}

.col-3 img {
    width: 126%;
}

.small-cat {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s ease-in-out;
}

.col-4 img {
    width: 100%;

}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background-color: rgb(17, 192, 11);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50px);
}

h4 {
    color: #555;
    font-weight: 400;
}

.col-4 {
    font-size: 14px;
}

.rating i {
    color: rgb(17, 192, 11);
}

.col-4:hover {
    transform: translateY(-6px);
}

.op p {
    font-size: 20px;
    color: #555;
}
.single-product {
  margin-top: 70px;
}
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid rgb(17, 192, 11);
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;

}

.page-btn span {
    display: inline-block;
    border: 1px solid rgb(17, 192, 11);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.right{
    line-height: 30px;
}
.page-btn span:hover {
    border: 1px solid #ff004f;
    background-color: #f44336;
}

/* single page product */

.single-product {
    margin: 100px;
}

.single-product .col-2 img {
    padding: 0;
    /* width: 125%; */
}
.col-2{
    width: 100%;
}

/* .single-product .col-2 {
    padding: 20px;
} */

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid rgb(17, 192, 11);
    margin: 10px 1px;
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: rgb(17, 192, 11);
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.small-img-col img {
    width: 100%;
}

/* .right{
    margin-left: -500px;
} */
.bhargav {
    justify-content: center;
    gap: 100px;
}
.header .btn{
  border: 0;
}



@media (max-width: 600px) {
  
  p{
  font-size: 9px;
  line-height: 2;
}

h1{
  font-size: 19px;
}
.single-product h4 {
  margin: 2px 0px;
  font-size: 15px;
  font-weight: bold;
}


.single-product select {
  display: block;
  padding: 4px;
  margin-top: 13px;
}
.single-product input {
  width: 44px;
  height: 33px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border: 1px solid rgb(17, 192, 11);
  margin: 10px 1px;
}
.col-2{
  
  max-width: 248px;

}

.single-product .col-2 img {
  margin: 1px auto;
  width: 151%;
}

  
}

</style>
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header ok" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="images/logo.png" width="250"  alt="Adex home" class="logo-light">

        <img src="images/logo.png" width="250"  alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="images/logo.png" width="250"  alt="Godrej logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#" class="navbar-link">About</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Products</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">info@email.com</a>

          <a href="tel:001234567890" class="contact-link">00 (123) 456 78 90</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <a href="#" class="btn btn-primary space">Sign In <i class="fa-solid fa-right-to-bracket"></i></a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <!-- <div id="product"></div> -->

  <div class="small-cat single-product">
    <div class="row bhargav">
        <div class="col-2">
            <img src="images/products/p-2.jpg" width="100%"  id="product-img">
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="images/products/p-2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/products/p-3.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/products/p-4.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/products/p-1.jpg" width="100%" class="small-img">
                </div>
            </div>
        </div>
        <div class="col-2 right">
          <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
            <h2 class="text-sm title-font text-gray-500 tracking-widest">BRAND NAME</h2>
            <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">The Catcher in the Rye</h1>
            <div class="flex mb-4">
              <span class="flex items-center">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                </svg>
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
            </svg>
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
            </svg>
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
            </svg>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
            </svg>
            <span class="text-gray-600 ml-3">4 Reviews</span>
          </span>
          <span class="flex ml-3 pl-3 py-2 border-l-2 border-gray-200 space-x-2s">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
              </svg>
            </a>
          </span>
        </div>
        <p class="leading-relaxed">Fam locavore kickstarter distillery. Mixtape chillwave tumeric sriracha taximy chia microdosing tilde DIY. XOXO fam indxgo juiceramps cornhole raw denim forage brooklyn. Everyday carry +1 seitan poutine tumeric. Gastropub blue bottle austin listicle pour-over, neutra jean shorts keytar banjo tattooed umami cardigan.</p>
        <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-100 mb-5">
          <div class="flex">
            <span class="mr-3">Color</span>
            <button class="border-2 border-gray-300 rounded-full w-6 h-6 focus:outline-none"></button>
            <button class="border-2 border-gray-300 ml-1 bg-gray-700 rounded-full w-6 h-6 focus:outline-none"></button>
            <button class="border-2 border-gray-300 ml-1 bg-indigo-500 rounded-full w-6 h-6 focus:outline-none"></button>
          </div>
          <div class="flex ml-6 items-center">
            <span class="mr-3">Size</span>
            <div class="relative">
              <select class="rounded border appearance-none border-gray-300 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base pl-3 pr-10">
                <option>SM</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
              <span class="absolute right-0 top-0 h-full w-10 text-center text-gray-600 pointer-events-none flex items-center justify-center">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4" viewBox="0 0 24 24">
                  <path d="M6 9l6 6 6-6"></path>
                </svg>
              </span>
            </div>
          </div>
        </div>
        <div class="flex">
          <span class="title-font font-medium text-2xl text-gray-900">$58.00</span>
          <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Button</button>
          <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-500 ml-4">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
            </svg>
          </button>
        </div>
      </div>
            </div>
    </div>
</div>

 






  
  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <a href="#" class="logo">
          <img src="images/logo.png" width="170" alt="Adex home">
        </a>

        <p class="footer-text">
          &copy; 2022 Bhargav's project. <br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
          
          </address>
        </li>

        <li>
          <a href="mailto:info@email.com" class="footer-link link"> <i class="fa-regular fa-envelope"></i>sujaybhargav4@gmail.com</a>
        </li>

        <li>
          <a href="tel:001234567890" class="footer-link link"> <i class="fa-solid fa-phone"></i> 7483487932</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Our Story</a>
        </li>

        <li>
          <a href="#" class="footer-link">Products</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>

      </ul>

      <div class="footer-list">

        <p class="h4 footer-list-title">Our Notifications Letters</p>

        <p class="footer-text">
          Subscribe to our Notifications letter to get our news & deals delivered to you.
        </p>

        <form action="" class="input-wrapper">
          <input type="email" name="email_address" placeholder="Email Address" required class="input-field">

          <button type="submit" class="submit-btn">Join</button>
        </form>

      </div>

    </div>
  </footer>



  <!-- 
    - custom js link
  -->
  <script src="script.js"></script>


  <script>
//     let menu = document.getElementById('menu')

// menu.style.maxHeight = "0px"
// function bhargav(){
//     if(menu.style.maxHeight === "0px"){
//         menu.style.maxHeight = "200px"
       
//     }
// else
//     {
//         menu.style.maxHeight = "0px";
//     }
// }

// product-details

let pro = document.getElementById('product-img');
let small = document.getElementsByClassName('small-img')

small[0].onclick = function()
{
    pro.src = small[0].src; 
}
small[1].onclick = function()
{
    pro.src = small[1].src; 
}
small[2].onclick = function()
{
    pro.src = small[2].src; 
}
small[3].onclick = function()
{
    pro.src = small[3].src; 
}



  </script>

  <!-- 
    - ionicon
  -->
  <script src="https://kit.fontawesome.com/2867909ce2.js" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>