<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        /*=============== GOOGLE FONTS ===============*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        /*=============== VARIABLES CSS ===============*/
        :root {
            /*========== Colors ==========*/
            --hue: 240;
            --first-color: hsl(var(--hue), 16%, 18%);
            --first-color-alt: hsl(var(--hue), 16%, 12%);
            --title-color: hsl(var(--hue), 8%, 15%);
            --text-color: hsl(var(--hue), 8%, 35%);
            --body-color: hsl(var(--hue), 100%, 99%);
            --container-color: #FFF;

            /*========== Font and typography ==========*/
            --body-font: 'Poppins', sans-serif;
            --big-font-size: 1.5rem;
            --normal-font-size: .938rem;

            /*========== z index ==========*/
            --z-modal: 1000;
        }

        @media screen and (min-width: 968px) {
            :root {
                --big-font-size: 1.75rem;
                --normal-font-size: 1rem;
            }
        }

        /*=============== BASE ===============*/
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body,
        button {
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
        }

        body {
            background-color: var(--body-color);
            color: var(--text-color);
            position: relative;
        }

        button {
            cursor: pointer;
            border: none;
            outline: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /*=============== MODAL ===============*/
        .container {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .modal {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .modal__button {
            display: inline-block;
            background-color: var(--first-color);
            color: #FFF;
            padding: 1rem 1.25rem;
            border-radius: .5rem;
            transition: .3s;
        }

        .modal__button:hover {
            background-color: var(--first-color-alt);
        }

        .modal__container {
            position: absolute;
            top: 0;
            left: 0;
            background-color: hsla(var(--hue), 18%, 75%, .8);
            width: 100%;
            height: 100%;
            display: grid;
            align-items: flex-end;
            overflow: hidden;
            transition: all .3s;
            z-index: var(--z-modal);
            visibility: hidden;
            opacity: 0;

            /*=== Effect 3 ===*/
            /* perspective: 1000px; */
        }

        /* contact */
        .contact-left {
            flex-basis: 35%;

        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
        }

        .icons {
            margin-top: 30px;
        }

        .icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }

        .icons a:hover {
            color: #ff004f;
            transform: translateY(-5px);

        }

        .btn2 {
            display: inline-block;
            background-color: #ff004f;
        }

        .contact-right form {
            width: 100%;

        }

        .form input,
        .form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;

        }

        .form .btn2 {
            padding: 15px 58px;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            margin: 22px;
        }

        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
        }

        nav .bhargav {
            display: none;
        }

        #msg {
            color: #61b752;
            margin-top: -40px;
            display: block;
        }


        .modal__content {
            position: relative;
            background-color: var(--container-color);
            text-align: center;
            padding: 3rem 2rem 2rem;
            border-radius: 1rem 1rem 0 0;
            transition: all .3s;

            /*=== Effect 1 ===*/
            transform: translateY(10%);

            /*=== Effect 2 ===*/
            /* transform: scale(.5) translateY(10%); */

            /*=== Effect 3 ===*/
            /* transform: rotateX(65deg) scale(.75) translateY(10%);
  transform-origin: 50% 100%; */
        }

        .modal__img {
            width: 150px;
            margin-bottom: .75rem;
        }

        .modal__close {
            display: inline-flex;
            background-color: var(--first-color);
            border-radius: .25rem;
            color: #FFF;
            font-size: 1.5rem;
            position: absolute;
            top: 2rem;
            right: 2rem;
            cursor: pointer;
        }

        .modal__title {
            font-size: var(--big-font-size);
            color: var(--title-color);
            font-weight: 500;
        }

        .modal__description {
            margin-bottom: 1.5rem;
        }

        .modal__button-width {
            width: 90%;
        }

        .modal__button-link {
            display: block;
            margin: 1rem auto 0;
            background-color: transparent;
            color: var(--first-color);
            font-weight: 500;
        }

        /* Show modal */
        .show-modal {
            visibility: visible;
            opacity: 1;
        }

        /* .py-3 h5{
            visibility: hidden;
        position: absolute;
        } */

        .show-modal .modal__content {
            /*=== Effect 1 ===*/
            transform: translateY(0);

            /*=== Effect 2 ===*/
            /* transform: scale(1) translateY(0); */

            /*=== Effect 3 ===*/
            /* transform: rotateX(0) scale(1) translateY(0); */
        }

        h5 {
            visibility: hidden;
        }

        /*=============== BREAKPOINTS ===============*/
        /* For small devices */
        @media screen and (min-width: 576px) {
            .modal__content {
                margin: auto;
                width: 380px;
                border-radius: 1.25rem;
            }

            .modal__img {
                width: 170px;
            }
        }
    </style>

    <title>Responsive Modal Popup</title>
    <!-- <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  /> -->
</head>

<body>
    <section class="modal container">
        <button class="modal__button" id="open-modal">
            Contact Dealer
        </button>

        <div class="modal__container" id="modal-container">
            <div class="modal__content">
                <div class="modal__close close-modal" title="Close">
                    <i class='bx bx-x'></i>
                </div>
                <div class="contact-right">

                    <!-- <span id="msg"></span>  -->
                    <div class="col-md-6 border-left py-3">

                        <div class="form">

                            <h1>Contact form</h1>
                            <div class="form-group">
                                <h5 for="name">Name</h5>
                                <input required="" type="text" class="form-control" id="name" placeholder="Enter name" />
                            </div>
                            <div class="form-group">
                                <h5 for="email">Email</h5>
                                <input required=""  type="email" class="form-control" id="email"
                                    placeholder="Enter email" />
                            </div>
                            <div class="form-group">
                                <h5 for="message">Message</h5>
                                <textarea required=""  class="form-control" id="message" placeholder="Your Message"
                                    rows="3"></textarea>
                            </div>
                            <button class="btn2 btn-primary" onclick="sendMail()">Submit</button>
                        </div>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>

    <!-- 
        <div class="container border mt-3 bg-light">
        <div class="row">
          <div class="col-md-6 p-5 bg-primary text-white">
            <h1>Hi there!</h1>
            <h4>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo,
            </h4>
          </div>
          <div class="col-md-6 border-left py-3">
            <h1>Contact form</h1>
            <div class="form-group">
              <h5 for="name">Name</h5>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter name"
              />
            </div>
            <div class="form-group">
              <h5 for="email">Email</h5>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter email"
              />
            </div>
            <div class="form-group">
              <h5 for="message">Message</h5>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button class="btn btn-primary" onclick="sendMail()">Submit</button>
          </div>
        </div>
      </div> -->


    <script>

        function sendMail() {
            var params = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                message: document.getElementById("message").value,
            };

            const serviceID = "service_0qw4cbg";
            const templateID = "template_hlpq2sk";

            emailjs.send(serviceID, templateID, params)
                .then(res => {
                    document.getElementById("name").value = "";
                    document.getElementById("email").value = "";
                    document.getElementById("message").value = "";
                    console.log(res);
                    alert("Your message sent successfully!!")

                })
                .catch(err => console.log(err));

        }
    </script>
</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>



<script type="text/javascript">
    (function () {
        emailjs.init("87f9TmBrq0cXAgP79");
    })();
</script>
<!-- <script src="script.js"></script> -->

<!--=============== MAIN JS ===============-->
<!-- <script src="https://smtpjs.com/v3/smtp.js">


// StyleSheet


</script> -->
<script>


    /*=============== SHOW MODAL ===============*/
    const showModal = (openButton, modalContent) => {
        const openBtn = document.getElementById(openButton),
            modalContainer = document.getElementById(modalContent)

        if (openBtn && modalContainer) {
            openBtn.addEventListener('click', () => {
                modalContainer.classList.add('show-modal')
            })
        }
    }
    showModal('open-modal', 'modal-container')

    /*=============== CLOSE MODAL ===============*/
    const closeBtn = document.querySelectorAll('.close-modal')

    function closeModal() {
        const modalContainer = document.getElementById('modal-container')
        modalContainer.classList.remove('show-modal')
    }
    closeBtn.forEach(c => c.addEventListener('click', closeModal))




</script>

</html>